<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>:: SPEEDER Dariusz Chmielewski :: HURTOWNIA CZESCI I AKCESORIOW ROWEROWYCH :: www.speeder.com.pl ::</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="logo_speeder.gif"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
      			  <button class="btn btn-secondary dropdown-toggle dropdown_marki" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      			    Nasze Marki
      			  </button>
      			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      			    <a class="dropdown-item" href="https://www.amoebaparts.com/">AMOEBA</a>
      			    <a class="dropdown-item" href="http://bike.us.hlcorp.com/about/">ZOOM</a>
      			    <a class="dropdown-item" href="http://www.joy-tech.com.tw/joytech/">JOYTECH</a>
      			    <a class="dropdown-item" href="http://www.chaoyangtire.com/">CHAOYANG Tires</a>
      			    <a class="dropdown-item" href="https://www.pillarspoke.com/">PILLAR</a>
      			    <a class="dropdown-item" href="http://alhonga.com/alhonga/">ALHONGA</a>
      			  </div>
			       </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle dropdown_marki" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Download
			  </button>
			         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="katalogi.html">Katalogi</a>
          <a class="dropdown-item" href="atesty.html">Instrukcje i atesty</a>
          <a class="dropdown-item" href="dokumenty.html">Dokumenty</a>
        </div>
      </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="praca.html">Praca</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="https://www.facebook.com/hurtowniaspeeder"><img src="face_logo.svg" width="30px" height="30px"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="naglowek_1.jpg" alt="">
      </div>
      <div class="col-lg-5">
        <h1 class="font-weight-light">Witamy na naszej stronie!</h1>
        <p>Witamy na stronie hurtowni SPEEDER! Importujemy części i akcesoria rowerowe bezpośrednio z Chin i Tajwanu. Jesteśmy przedstawicielami marek AMOEBA, ZOOM, JOYTECH, NOVATEC, CHAOYANG, PILLAR i ALHONGA. Zapraszamy wszystkich do współpracy!</p>
      <div class="buotny">
        <ul>
          <li>
            <a class="btn btn-primary btn-zakupy" href="http://www.hurt.speeder.com.pl/">Zakupy online!</a>
          </li>
          <li>
            <a style="outline:none;" target="_blank" href="https://wizytowka.rzetelnafirma.pl/R8IGDG68">
              <img width="150" height="70" title="Kliknij i sprawdŸ status certyfikatu" alt="" src="http://aktywnybaner.rzetelnafirma.pl/ActiveBanner/GetActiveBannerImage/1/R8IGDG68" style="display:table-cell; border:none;">
            </a>
        </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
        <div class="col-md-8 mb-8 szerokosc">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Dokumenty naszej firmy - do pobrania:</h2>
            <ul class="card-text catalogs"><br><br><br>
              <li>
                <a href="/download/speeder_wpis.jpg" target="_blank">Wpis do ewidencji działalności gospodarczej</a>
              </li><br><br><br>
              <li>
                <a href="/download/speeder_regon.jpg" target="_blank">Numer identyfikacyjny REGON</a>
              </li><br><br><br>
              <li>
                <a href="/download/speeder_nip.jpg" target="_blank">Potwierdzenie rejestracji NIP</a>
              </li><br><br><br>
            </ul>
          </div>
        </div>
      </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="https://github.com/patraz">Prause</a> 2020</p>
    </div>
    <!-- /.container -->
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
